<!DOCTYPE html>

<head>
    <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">

    <!-- CSS file Included -->
    <link rel="stylesheet"
          type="text/css" href="tic.css">

    <!-- JavaScript file included -->
    <script src="tic.js"></script>
</head>

<body>
<div id="main">
    <h1>SEE WAR</h1>

    <!-- Game Instructions -->
    <p id="ins">Game starts by just Tap on
        box<br><br>Red square means successful hit<br><br>"O" means miss
    </p>

    <p id="ins1">Your Field<br><br><b>Before the game started fill your field by ships</b>
    </p>

    <p id="ins2">Computer Field<br><br>
    </p>


    <br><br>
    <!-- 3*3 grid of Boxes -->
    <input type="text" id="b1" onclick=
            "stepPlayer('b1')" readonly>

    <input type="text" id="b2" onclick=
            "stepPlayer('b2')" readonly>

    <input type="text" id="b3" onclick=
            "stepPlayer('b3')" readonly>
    <br><br>

    <input type="text" id="b4" onclick=
            "stepPlayer('b4')" readonly>

    <input type="text" id="b5" onclick=
            "stepPlayer('b5')" readonly>

    <input type="text" id="b6" onclick=
            "stepPlayer('b6')" readonly>
    <br><br>

    <input type="text" id="b7" onclick=
            "stepPlayer('b7')" readonly>

    <input type="text" id="b8" onclick=
            "stepPlayer('b8')" readonly>

    <input type="text" id="b9" onclick=
            "stepPlayer('b9')" readonly>




    <!-- Grid end here -->
    <br><br><br>
    <!-- Button to reset game -->
    <button id="but" onclick="myfunc_2()">
        RESET
    </button>

    <br><br>
    <!-- Space to show player turn -->
    <p id="print"></p>


</div>
</body>

</html>
<style>
    /* CSS Code */
    /* Heading */
    h1 {
        color: orangered;
        font-size: 45px;
        text-align: center;
    }

    /* 3*3 Grid */
    #b1, #b2, #b3, #b4, #b5,
    #b6, #b7, #b8, #b9 {
        width: 80px;
        height: 52px;
        margin-left: 0;
        border: 1px solid gray;
        border-radius: 6px;
        font-size: 30px;
        text-align: center;
    }

    /* Reset Button */
    #but {
        box-sizing: border-box;
        width: 95px;
        height: 40px;
        border: 1px solid dodgerblue;
        margin: auto;
        border-radius: 4px;
        font-family: Verdana,
        Geneva, Tahoma, sans-serif;

        background-color: dodgerblue;
        color: white;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
    }

    /* Player turn space */
    #print {
        font-family: Verdana,
        Geneva, Tahoma, sans-serif;

        color: dodgerblue;
        font-size: 20px;
    }

    /* Main Container */
   /* #main {
        text-align: center;
    }*/

    /* Game Instruction Text */
    #ins {
        font-family: Verdana,
        Geneva, Tahoma, sans-serif;

        color: dodgerblue;
        font-size: 17px;
        text-align: center;
    }
    #ins1{
        font-family: Verdana,
        Geneva, Tahoma, sans-serif;

        color: dodgerblue;
        font-size: 17px;
        text-align: left;
    }
    #ins2 {
        font-family: Verdana,
        Geneva, Tahoma, sans-serif;

        color: dodgerblue;
        font-size: 17px;
        text-align: right;
    }
</style>

